WPF_App/Package.xaml

<Page x:Class="WPF_App.Package"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_App"
      mc:Ignorable="d"
      Title="package" Height="450" Width="700">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Grid.Column="1" FontSize="25" Content="Box ID:" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="2" FontSize="25" Width="250" Margin="10 10" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" x:Name="packageId"/>
            <Button Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center" Margin="10 10" 
                    Click="ButtonGetPackage_Click" Content="Check status" Width="200" FontSize="25" /> 
        </Grid>
        <DataGrid Name="dgBoxes" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Box Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Recipient" Binding="{Binding Address.Name}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" />
                <DataGridTextColumn Header="Building" Binding="{Binding Address.ApartmentNo}" />
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                <DataGridTextColumn Header="PostalCode" Binding="{Binding Address.PostalCode}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Address.Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
</Page>
